<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MoneySprouts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>MoneySprouts</h1>
  <p>Where teens learn how markets actually work.</p>
</header>

<section>
  <h2>Our Mission</h2>
  <p>MoneySprouts is a free, student-led nonprofit teaching teens financial literacy and investing through simulations and worksheets.</p>
</section>

<section>
  <h2>Get Started</h2>
  <p>Download our free starter kit or join our online simulations to practice investing safely.</p>
  <a href="worksheets/starter-kit.pdf" target="_blank">Download Starter Kit</a>
</section>

<footer>
  <p>Educational purposes only. No financial advice.</p>
</footer>

</body>
</html>
